/* info */
.contact {
    margin: 15rem 0;
}
.contact-container {
    padding: 4rem;
    margin: 7rem auto;
    height: 28rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    background-color: var(--color-bg2);
}
/* aside */
.contact-aside {
    background-color: var(--color-primary);
    border-radius: 1rem;
    position: relative;
    bottom: 11rem;
    padding: 2rem 2rem 0rem 2rem;
}
.contact-aside img {
    width: 12rem;
    margin-bottom: 2rem;
} 
.contact-aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}
.contact-aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.contact-aside li {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
} 
.aside-details {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
}
.aside-details li a{
    font-size: 1.5rem;
}
/* end info */

/*start form */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}
.form-name {
    display: flex;
    gap: 1.2rem;
}
.form-name input[type="text"] {
    width: 50%;
}
input, textarea {
    width: 100%;
    background-color: var(--color-bg);
    padding: 1rem;
    color: var(--color-white);
}
form button{
    width: max-content;
    margin-top: 1rem;
} 
 /*end form */
/* -------MEDIA QUERIES-------- */
/* FOR TABLETS */
@media screen and (max-width:1200px) {
    .contact {
        margin: 8rem 0;
    }
    .contact-container {
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact-aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    form {
        align-self: center;
        margin-right: 1.5rem;
    }
}
/* for small screen */
@media screen and (max-width:810px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    form {
        margin: 0 1.5rem 3rem; 
    }
}
/* -------MEDIA QUERIES-------- */
